
#数据库模型包, 多个用逗号分开(,)
model_pack=manage.model,goods.model
#秘密字段 ModelQueryList 查询用*时,过滤掉
secret_field=AdminLogin.password,AdminLogin.token
#静态资源加速配置 多个用(,号)分开  model的属性
static_field=ImageInfo.imgPath,ImageInfo.thumPath
#action包, 多个用逗号分开(,)   继承m.common.action 系统Action
action_pack=manage.action,test.action,goods.action
#启动是需要初始化的类 多个用逗号分开(,) 继承m.system.SystemInitRun并实现run方法
init_class=manage.run.ModuleInitRun
#定时任务类 多个用&符号分割  格式 类(继承m.system.SystemTaskRun)|Quartz的cronSchedule  每天0点0分0秒执行: 秒0 分钟0 小时0 日期* 月* 星期? 年
#  例:m.system.task.SystemTask|0/2 * * * * ?&m.system.task.SystemTask|0/2 * * * * ?
task_class=goods.task.GoodsTask|0/10 * * * * ?
#session任务类 多个用逗号分开(,) 继承m.system.SystemSessionTask
session_task_class=manage.run.AdminLoginSessionTask
#操作日志类 实现m.common.model.LogModel 只能设置一个
log_class=manage.model.SystemLog
#系统信息类 实现m.common.model.SystemInfoModel 只能设置一个
systeminfo_class=manage.model.SystemInfo
#域名跳转实现类 多个用逗号分开(,) 实现m.system.url.RedirectUrl
domain_class=
#上传文件存放目录
file_path=uploadData/
#调试
debug=true