#my.ini 文件配置
#[client]
#default-character-set=utf8mb4
#[mysql]
#default-character-set=utf8mb4
#[mysqld]
#character-set-server=utf8mb4
#character-set-client-handshake=FALSE
#collation-server=utf8mb4_general_ci

#数据库创建
#CREATE SCHEMA mdb CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;


#数据库配置
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/mdb?useSSL=false
db_username=root
db_password=root
db_init_connect=SET NAMES utf8mb4
db_max_connect=10
db_query_timeout=600

#数据库名称  空:不自动初始化数据库
table_schema=mdb

#主控服务地址
server_ip=
server_port=8128